# README #

### What is this repository for? ###

* Quick summary
This has some utilities for loopback.js models that we have found useful at Enabled.

Licensed under Apache-2.0

* Version
1.0 

### Contribution guidelines ###

Pull requests welcome.

### Who do I talk to? ###

* Enabled Solutions - enabled.com.au